<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style_About.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@100&family=Outfit:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="seccion_Attorneyster">
            <header>
                <div class="contenedor_banner">
                    <div class="contenedor_banner_contenido">
                        <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Icon-2.png" alt="icono_1">
                        <h1 class="titulo_logo">Attorneyster</h1>
                    </div>
                    <div class="contenedor_banner_contenido contenedor_banner--espacio">
                        <div class="contenedor_banner_contenido contenedor_espacio">
                            <img class="imagen_cart" src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Icon-3.png" alt="icono_2">
                            <p>Cart (0)</p>
                        </div>
                        <button class="boton_consultar">Book a Consultation</button>
                    </div>
                </div>
                <div class="contenedor_banner">
                    <div class="contenedor_banner_contenido contenedor_banner--espacio">
                        <p>Home</p>
                        <p>About Us</p>
                        <div class="contenedor_banner_contenido contenedor_banner_contenido--espacio">
                            <p>Pages</p>
                            <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Vector_1.png" alt="selector">
                        </div>
                        <p>Contact Us</p>
                    </div>
                    <div class="contenedor_contactos">
                        <div class="contenedor_banner_contenido--espacio">
                            <div class="img_contacto"><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Vector.png" alt="vector"></div>
                            <div>
                                <p class="texto_dorado">Call Us On:</p>
                                <p>911-987654321</p>
                            </div>
                        </div>
                        <div class="contenedor_banner_contenido--espacio">
                            <div class="img_contacto"><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Icon-4.png" alt="icono_4"></div>
                            <div>
                                <p class="texto_dorado">Email Us:</p>
                                <p>yourmail@mail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div>
                <div class="borde_vacio"></div>
                <div class="contenedor_Peeter">
                    <div><img class="imagen_perfil--Peeter" src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Photo-7.png" alt="foto"></div>
                    <div class="descripcion_Peeter">
                        <div><img class="imagen_icono" src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Icon.png" alt="icono"></div>
                        <h3 class="texto_Peeter">I’m Peeter park, <br> a Business lawyer</h3>
                        <p class="parrafo_Peeter">There are many variations of passages of Lorem Ipsum available, but  majority have su alteration in some form, by injected humour, randomised workds for which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
                        <div class="logos_Peeter">
                            <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Insta-1.png" alt="instagram">
                            <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Fb-1.png" alt="facebook">
                            <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Twiter-1.png" alt="twiter">
                            <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Pintrest-1.png" alt="Pintrest">
                        </div>
                        <button class="boton_Peeter">Get An Appoinment</button>
                    </div>
                </div>    
            </div>
            <div class="contenedor_alineamiento">
                <h3>Our Story</h3>
                <div><img class="imagen_icono" src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Sep-1.png" alt="Sep-1"></div>
                <p>Since 2012, Solicians Law Firm has served over 2,500+ clients with various law disputes. <br> Our lawyers represent a wide range of clients, but clients with complex legal issues and/or high conflict <br> situations will benefit most from our law firm.</p>
            </div>
            <div class="logos_story">
                <div><img class="logo_tamaño" src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Photo-4.png" alt="imagen"></div>
                <div><img class="logo_tamaño" src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Photo-5.png" alt="imagen"></div>
                <div><img class="logo_tamaño" src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Photo-6.png" alt="imagen"></div>
            </div>
        </section>
        <section class="seccion_Experienced">
            <div ><img class="img_Experienced" src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Photo-3.png" alt="imagen"></div>
            <div class="color_fondo_Experienced">
                <div>
                    <h3 class="titulo_Experienced">We Are Specialised And Experienced</h3>
                    <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Sep.png" alt="sep">
                </div>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br> praesentium deleniti atque corrupti quosxcepturi odio dignissimos ducimus qui blanditiis sint occaecati .</p>
                <div>
                    <div class="alinear_parrafo">
                        <p>Divorce And Family Cases</p>
                        <p>75%</p>
                    </div>
                    <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Digram.png" alt="Diagrama">
                </div>
                <div>
                    <div class="alinear_parrafo">
                        <p>Property And Construction</p>
                        <p>80%</p>
                    </div>
                    <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Digram (1).png" alt="Diagrama">
                </div>
                <div>
                    <div class="alinear_parrafo">
                        <p>Banking And Finance</p>
                        <p>75%</p>
                    </div>
                    <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Digram.png" alt="Diagrama">
                </div>
                <div>
                    <div class="alinear_parrafo">
                        <p>Banking And Finance</p>
                        <p>90%</p>
                    </div>
                    <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Digram (3).png" alt="Diagrama">
                </div>
            </div>
        </section>
        <section class="seccion_Values">
            <div class="seccion_espacio">
                <h3>What We Offering Our Values</h3>
                <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Icon.png" alt="icon"></div>
                <p>There are many variations of passages of Lorem Ipsum available, but  majority have su alteration in some form, by injected humour, randomised workds</p>
            </div>
            <div class="contenedor_espacio_Values">
                <div class="contenedor_color">
                    <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Icon (3).png" alt="icon"></div>
                    <h4>Direct Way Of Justice</h4>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially .</p>
                </div>
                <div class="contenedor_color">
                    <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/ICon (2).png" alt="icon"></div>
                    <h4>Protecting Your Business</h4>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially .</p>
                </div>
                <div class="contenedor_color">
                    <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/ICon-1.png" alt="icon"></div>
                    <h4>Relationship Based On Trust</h4>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially .</p>
                </div>
                <div class="contenedor_color">
                    <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/ICon-1 (2).png" alt="icon"></div>
                    <h4>Fight For Justice</h4>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially .</p> 
                </div>
            </div>
        </section>
        <section class="seccion_questions">
            <div class="contenido_alinear">
                <h3>Our Experienced Attorney Are Ready <br> To answer any questions</h3>
                <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Sep-1.png" alt="Sep-1">
            </div>
            <div class="contenedor_personas">
                <div class="perfil">
                    <div><img class="perfil_imagen" src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Photo.png" alt="Photo"></div>
                    <div class="identificacion">
                        <div class="Identificacion_contacto">
                            <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Insta.png" alt="Insta">
                            <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Fb.png" alt="facebook">
                            <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Twiter.png" alt="Twiter">
                            <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Pintrest.png" alt="Pintrest">
                        </div>
                        <h4>Thomas Daniyel</h3>
                        <p>Civil Attorney</p>    
                    </div>
                </div>
                <div class="perfil">
                    <div><img class="perfil_imagen" src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Photo-1.png" alt="Photo-1"></div>
                    <div class="identificacion">
                        <div class="Identificacion_contacto">
                            <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Insta.png" alt="Insta">
                            <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Fb.png" alt="facebook">
                            <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Twiter.png" alt="Twiter">
                            <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Pintrest.png" alt="Pintrest">
                        </div>
                        <h4>Nikolona Gail</h4>
                        <p>Senior Attorney</p>
                    </div>
                </div>
                <div class="perfil">
                    <div><img class="perfil_imagen" src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Photo-2.png" alt="Photo-2"></div>
                    <div class="identificacion">
                        <div class="Identificacion_contacto">
                            <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Insta.png" alt="Insta">
                            <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Fb.png" alt="facebook">
                            <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Twiter.png" alt="Twiter">
                            <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Pintrest.png" alt="Pintrest">
                        </div>
                        <h4>Michal David</h4>
                        <p>Criminal Attorney</p>
                    </div>
                </div>
            </div>
            <div>
                <button class="boton_Meet">Meet Attorney</button>
            </div>
        </section>
        <section class="seccion_Client">
            <div class="titulo_client">
                <h3>Client Opinions & Reviews</h3>
                <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Sep-1.png" alt=""></div>    
            </div>
            <div class="contenedor_Client">
                <div class="cliente">
                    <div class="cliente_contenido">
                        <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/“.png" alt="comillas"></div>
                        <p>There are  of Lorem Ipsum available, but the majority have su alteration in some form, by injected oir  which don't look even slightly believable.</p>
                    </div>
                    <div class="cliente_perfil">
                        <div>
                            <img class="img_redondeo" src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Photo (2).png" alt="Photo">
                        </div>
                        <div>
                            <h4>Nattasha</h4>
                            <p>Junior Lawyer</p>
                        </div>
                    </div>
                </div>
                <div class="cliente">
                    <div class="cliente_perfil">
                        <div>
                            <img class="img_redondeo" src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Photo-1 (2).png" alt="Photo">
                        </div>
                        <div>
                            <h4>Minci pall</h4>
                            <p>Consultant</p>
                        </div>
                    </div>
                    <div class="cliente_contenido cliente--borde">
                        <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/“.png" alt="comillas"></div>
                        <p>There are  of Lorem Ipsum available, but the majority have su alteration in some form, by injected oir  which don't look even slightly believable.</p>
                    </div>
                </div>
                <div class="cliente">
                    <div class="cliente_contenido">
                        <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/“.png" alt="comillas"></div>
                        <p>There are  of Lorem Ipsum available, but the majority have su alteration in some form, by injected oir  which don't look even slightly believable.</p>
                    </div>
                    <div class="cliente_perfil">
                        <div>
                            <img class="img_redondeo" src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Photo-2 (2).png" alt="Photo">
                        </div>
                        <div>
                            <h4>Julia Rose</h4>
                            <p>Consultant</p>
                        </div>
                    </div>
                </div>
                <div class="cliente">
                    <div class="cliente_perfil">
                        <div>
                            <img class="img_redondeo" src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Photo-3 (2).png" alt="Photo">
                        </div>
                        <div>
                            <h4>John David</h4>
                            <p>Designer</p>
                        </div>
                    </div>
                    <div class="cliente_contenido cliente--borde">
                        <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/“.png" alt="comillas"></div>
                        <p>There are  of Lorem Ipsum available, but the majority have su alteration in some form, by injected oir  which don't look even slightly believable.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="seccion_Partners">
            <div class="Partners_titulo">
                <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Sep-1.png" alt="Sep-1">
                <h3>Meet The Partners</h3>
                <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Sep-1.png" alt="Sep-1">
            </div>
            <div class="Partners_imagenes">
                <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/01.png" alt="icon"></div>
                <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/02.png" alt="icon"></div>
                <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/03.png" alt="icon"></div>
                <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/04.png" alt="icon"></div>
                <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/05.png" alt="icon"></div>
            </div>
        </section>
        <footer>
            <div class="titulo_Attorneyster">
                <div><img class="icono_lateral" src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Icon (4).png" alt="icono_4"></div>
                <div class="contenedor_banner_contenido">
                    <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Icon-2.png" alt="logo"></div>
                    <h1 class="titulo_logo">Attorneyster</h1>
                </div>
                <div><img class="icono_lateral" src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Icon (5).png" alt="icono_5"></div>
            </div>
            <div class="contenedor_Attorneyster">
                <div>
                    <h4 class="titulos_footer">Quick Link</h4>
                    <div class=" footer--dividido">
                        <div class="parrafos_divididos">
                            <p>Home <br> About <br> Contact <br> Blog <br> Blog Post <br> Lawyers</p>
                        </div>
                        <div class="parrafos_divididos">
                            <p>Lawyer Single <br> Case Results <br> Practice Areas <br> Packages <br> Package Single</p>
                        </div>
                    </div>
                </div>
                <div>
                    <h4 class="titulos_footer">Utility Pagek</h4>
                    <div class="contenido_footer parrafos_divididos">
                        <p>Start Here <br> Style Guide <br> 404 Not Found <br> Password Protected <br> Licenses <br> Changelog</p>
                    </div>
                </div>
                <div>
                    <h4 class="titulos_footer">Practice Area</h4>
                    <div class="contenido_footer parrafos_divididos">
                        <p>Family Law <br> Criminal Law <br> Parsonal Injury <br> Real Estate Law <br> Business Law</p>
                    </div>
                </div>
                <div>
                    <h4 class="titulos_footer">Conatct Us</h4>
                    <div class="contenido_footer">
                        <div class="parrafos_divididos">
                            <p>Head Office Address 121 King Street, <br> Melbourne West,Australia</p>
                        </div>
                        <div class="parrafos_divididos">
                            <p>Phone: (011) 9876 54321 <br> Email: info@example.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contenedor_Copyright">
                <div class="footer_linear"><p>Copyright © </p> <p class="texto_dorado">Attorney Law </p> <p>| Designed by </p> <p class="texto_dorado">VictorFlow </p> <p>Templates - Powered by Webflow</p></div>
                <div class="footer_separacion">
                    <p class="texto_dorado">Follow:</p>
                    <div class="footer_logos">
                        <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Insta-1.png" alt="Insta-1"></div>
                        <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Fb-1.png" alt="Fb-1"></div>
                        <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Twiter-1.png" alt="Twiter-1"></div>
                        <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Pintrest-1.png" alt="Pintrest-1"></div>
                    </div>
                </div> 
            </div>
        </footer>
    </main>
</body>
</html>