<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisences</title>
    <link rel="stylesheet" href="css/style_Lisence.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@100&family=Outfit:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@100&display=swap" rel="stylesheet">
</head>
<style>
    .seccion_Attorneyster{
        background-image: url("Repositorio_law_firm/Law\ Firm\ Webflow\ Website\ Template\ \(Community\)/Photo (4).png");
        background-repeat: no-repeat;
    }
</style>
<body>
    <main>
        <section class="seccion_Attorneyster">
            <header>
                <div class="contenedor_banner">
                    <div class="contenedor_banner_contenido">
                        <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Icon-2.png" alt="icono_1">
                        <h1 class="titulo_logo">Attorneyster</h1>
                    </div>
                    <div class="contenedor_banner_contenido contenedor_banner--espacio">
                        <div class="contenedor_banner_contenido contenedor_espacio">
                            <img class="imagen_cart" src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Icon-3.png" alt="icono_2">
                            <p>Cart (0)</p>
                        </div>
                        <button class="boton_consultar"><p>Book a Consultation</p></button>
                    </div>
                </div>
                <div class="contenedor_banner">
                    <div class="contenedor_banner_contenido contenedor_banner--espacio">
                        <p>Home</p>
                        <p>About Us</p>
                        <div class="contenedor_banner_contenido contenedor_banner_contenido--espacio">
                            <p>Pages</p>
                            <img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Vector_1.png" alt="selector">
                        </div>
                        <p>Contact Us</p>
                    </div>
                    <div class="contenedor_contactos">
                        <div class="contenedor_banner_contenido--espacio">
                            <div class="img_contacto"><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Vector.png" alt="vector"></div>
                            <div>
                                <p class="texto_dorado">Call Us On:</p>
                                <p>911-987654321</p>
                            </div>
                        </div>
                        <div class="contenedor_banner_contenido--espacio">
                            <div class="img_contacto"><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Icon-4.png" alt="icono_4"></div>
                            <div>
                                <p class="texto_dorado">Email Us:</p>
                                <p>yourmail@mail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="titulo_Business">
                <h2>Lisences</h2>
                <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Sep-1.png" alt="icono"></div>
            </div>
        </section>
        <section class="seccion_Graphics">
            <div class="contenido_Graphics">
                <div class="espacio_Icons">
                    <h3>Icons and Graphics</h3>
                    <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/ICon.png" alt="icono"></div>
                </div>
                <div class="parrafos_separados">
                    <p>Icons and Graphics are manually designed by the VictorFlow Templates team. You may download these and edit them to fit your website without asking for permission or providing credit. </p> 
                    <p>Upon purchasing Software UI Kit Template our team grants you a nonexclusive, worldwide copyright license to download, copy, modify, and use the icons.</p>
                </div>
                <div class="espacio_Icons">
                    <h3>Photography</h3>
                    <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/ICon.png" alt="icono"></div>
                </div>
                <div class="contenedor_contenido">
                    <div><p>All images used in the <span>Attorney</span>  Webflow Template are licensed for free personal and commercial use. If you'd like to use any specific image, you can check the licenses and download the images for free on <span>Unsplash</span>, <span>Pexels‍</span> and <span>Pixabay.</span></p></div>
                    <div class="contenido_espaciado">
                        <div class="contenido_titulos">
                            <h5>Unsplash:</h5>
                            <h6>Licenses</h6>
                        </div>
                        <p>Image 1, Image 2, Image 3, Image 4, Image 5, Image 6, Image 7, Image 8, Image 9, Image 10, Image 11, Image 12, Image 13, Image 14, Image 15, Image 16, Image 17, Image 18</p>
                    </div>
                    <div class="contenido_espaciado">
                        <div class="contenido_titulos">
                            <h5>Pixcel:</h5>
                            <h6>Licenses</h6>
                        </div>
                        <p>Image 1, Image 2, Image 3, Image 4, Image 5, Image 6, Image 7, Image 8, Image 9,</p>
                    </div>
                    <div class="contenido_espaciado">
                        <div class="contenido_titulos">
                            <h5>Pixabay:</h5>
                            <h6>Licenses</h6>
                        </div>
                        <p>Image 1, Image 2, Image 3, Image 4, Image 5, Image 6, Image 7, Image 8, Image 9,</p>
                    </div>
                </div>
                <div class="espacio_Icons">
                    <h3>Typography</h3>
                    <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/ICon.png" alt="icono"></div>
                </div>
                <div>
                    <p><span>Attorney </span>template uses free licensed Google Fonts. Please check <span>Cormorant Garamond</span> and <span>Outfit</span> Sans.</p>
                </div>
            </div>
        </section>
        <footer>
            <div class="titulo_Attorneyster">
                <div><img class="icono_lateral" src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Icon (4).png" alt="icono_4"></div>
                <div class="contenedor_banner_contenido">
                    <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Icon-2.png" alt="logo"></div>
                    <h1 class="titulo_logo">Attorneyster</h1>
                </div>
                <div><img class="icono_lateral" src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Icon (5).png" alt="icono_5"></div>
            </div>
            <div class="contenedor_Attorneyster">
                <div>
                    <h4 class="titulos_footer">Quick Link</h4>
                    <div class=" footer--dividido">
                        <div class="parrafos_divididos">
                            <p>Home <br> About <br> Contact <br> Blog <br> Blog Post <br> Lawyers</p>
                        </div>
                        <div class="parrafos_divididos">
                            <p>Lawyer Single <br> Case Results <br> Practice Areas <br> Packages <br> Package Single</p>
                        </div>
                    </div>
                </div>
                <div>
                    <h4 class="titulos_footer">Utility Pagek</h4>
                    <div class="contenido_footer parrafos_divididos">
                        <p>Start Here <br> Style Guide <br> 404 Not Found <br> Password Protected <br> Licenses <br> Changelog</p>
                    </div>
                </div>
                <div>
                    <h4 class="titulos_footer">Practice Area</h4>
                    <div class="contenido_footer parrafos_divididos">
                        <p>Family Law <br> Criminal Law <br> Parsonal Injury <br> Real Estate Law <br> Business Law</p>
                    </div>
                </div>
                <div>
                    <h4 class="titulos_footer">Conatct Us</h4>
                    <div class="contenido_footer">
                        <div class="parrafos_divididos">
                            <p>Head Office Address 121 King Street, <br> Melbourne West,Australia</p>
                        </div>
                        <div class="parrafos_divididos">
                            <p>Phone: (011) 9876 54321 <br> Email: info@example.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contenedor_Copyright">
                <div class="footer_linear"><p>Copyright © </p> <p class="texto_dorado">Attorney Law </p> <p>| Designed by </p> <p class="texto_dorado">VictorFlow </p> <p>Templates - Powered by Webflow</p></div>
                <div class="footer_separacion">
                    <p class="texto_dorado">Follow:</p>
                    <div class="footer_logos">
                        <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Insta-1.png" alt="Insta-1"></div>
                        <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Fb-1.png" alt="Fb-1"></div>
                        <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Twiter-1.png" alt="Twiter-1"></div>
                        <div><img src="Repositorio_law_firm/Law Firm Webflow Website Template (Community)/Pintrest-1.png" alt="Pintrest-1"></div>
                    </div>
                </div> 
            </div>
            <div class="Btn_siguiente">
                <button><a href="Change_Log.html">Siguiente</a></button>
            </div>
        </footer>
    </main>
</body>
</html>